package com.hellojava.algorithm.text;

import java.util.Scanner;
/*
 * 
题目描述：
小明去游乐园玩耍，他的票一共可以玩t分钟。
游乐场一共有n个项目，编号1到n，第i个项目需要a[i]的时间。游乐场规定，在票没有到期前，拥有者都可以入场，无论完成项目出场时该票是否已经过期。
小明可以任意决定玩项目的顺序，但是每个项目他只想玩一次。问小明最长可以玩多久？
输入
第一行两个整数n，t，含义如题面，1≤n≤100，1≤t≤10000000；
接下来一行n个整数，第i个整数a[i]表示第i个项目所需的时间，1≤a[i]≤100。
输出
输出一个整数，表示小明最长可以玩多久。
样例输入
4 12
5 5 5 5
样例输出
15
 */
public class Test02 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int t=sc.nextInt();
		
		int [] a=new int[n];
		
		for (int i = 0; i < n; i++) {
			a[i]=sc.nextInt();
		}
		
		int count=fun(a,t);
		
		System.out.println(count);
	}

	private static int fun(int[] a, int t) {
		if(t<=0) return 0;
		
		int count=0;
		int max=0;
		
		for(int i=0;i<a.length;i++)
		{
			if(a[i]!=-1){
				int temp=a[i];
				a[i]=-1;
				count=fun(a,t-temp)+temp;
				if(count>max){
					max=count;
				}
				a[i]=temp;
			}
		}
		
		
		return max;
	}
}
